<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Warenausgangspr&uuml;fung</title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:white;
  border:2px black;
}
button {
       background-color:#00b3ff;
       width: 20%;
        color: grey;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 20%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid grey;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 1.0;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }




form {
        background-color: white;
}
.rounded-button {
        width: 60px;
        height:60px;
        display: inline-flex;
}
table{
			border-collapse: collapse;
			width: 50%;
		}
	th,td{
		border: 2px solid green;
		padding: 15px;
	}


</style>
</head>
<body>
    <center> <h1>Warenausgangspr&uuml;fung</h1> </center>
    <form>
        <div class="container">
            <label>Rechnungsnummer   </label>
            <input type="text" placeholder="RE-K123456" name="Rechnungsnummer" required>
            <label> Pr&uuml;fnummer      </label>
            <input type="text" placeholder="PR-K123456" name="Prüfnummer" required><br>
            <label>Rechnungsnummer   </label>
            <input type="text" placeholder="AB-K123456/12" name="Rechnungsnummer" required >


            <button type="reset" class="cancelbtn">Check</button>


            <br>
<table>
	<tr>
		<th>Position</th>
		<th>Matnr.</th>
		<th>Beschreibung</th>
        <th>Menge</th>
		<th>Pr&uuml;fstatus</th>
	</tr>
	<tr>
		<td>1data</td>
		<td>1data</td>
		<td>1data</td>
        <td>1data</td>
		<td>1data</td>
	</tr>
	<tr>
		<td>2 data</td>
		<td>2 data</td>
		<td>2 data</td>
        <td>2 data</td>
		<td>2 data</td>
	</tr>
	<tr>
		<td>3 data</td>
		<td>3 data</td>
		<td>3 data</td>
        <td>3 data</td>
		<td>3 data</td>
	</tr>
    <tr>
		<td>3 data</td>
		<td>3 data</td>
		<td>3 data</td>
        <td>3 data</td>
		<td>3 data</td>
	</tr>

</table>
            <form>
        <div class="container">
            <label></label>
           <a href="127.0.0.1:8000/login"><button>Abbrechen</button></a>

            <button type="submit" class="button">OK</button><br>

        </div>
    </form>
</body>
</html>